<App>
	<Font File="assets/Raleway-Regular.ttf" ux:Global="Raleway" />
	<Text ux:Class="AText" Font="Raleway" />

	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<BottomBarBackground Dock="Bottom" />

		<Navigator DefaultTemplate="oll-practice">
			<OllPracticePage ux:Template="oll-practice" />
			<AlgorithmsPage ux:Template="algorithms" />
		</Navigator>
	</DockPanel>
</App>
